{
  "name": "jobsearch-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "expo": "^54.0.1",
    "expo-font": "^14.0.8",
    "expo-router": "~6.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
